.grid {
  margin-top: 50px;
  width: 100%;
  max-width: 880px;
  background-color: #000000;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 17px;
  margin-bottom: 65px;
  border-style: none;
}

.grid__element {
  list-style: none;
  position: relative;
  max-width: 282px;
  border-radius: 10px;
  background-color: #ffffff;
  border-style: none;
  max-height: 361px;
  object-fit: cover;
  border-style: none;
  overflow: hidden;
}

.delete-button {
  position: absolute;
  top: 18px;
  right: 15px;
  /* margin-right: 18px; */
  width: 18px;
  height: 19px;
  border-style: none;
  background-color: transparent;
}
.delete-button:hover {
  opacity: 60%;
  cursor: pointer;
}

.grid__image {
  width: 100%;
  width: 282px;
  height: 282px;
  object-fit: cover;
  overflow: hidden;
  /* display:block; */
}

.grid__title {
  color: #000;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  flex-wrap: nowrap;
}

.grid__text {
  width: 240px;
  margin-left: 21px;
  font-family: "inter", arial, sans-serif;
  font-weight: 900;
  font-size: 24px;
  line-height: 1.21;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.like-button {
  margin-right: 18px;
  width: 21px;
  height: 19px;
  border-style: none;
  background-color: #ffffff;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat; 
}


.like-button:hover {
  opacity: 60%;
  cursor: pointer;
}
.like-button_pressed {
  background-image: url(../images/like_vector_active.png);
  /* background-repeat: no-repeat; */
}
.like-button:not(.like-button_pressed) {
  background-image: url(../images/like_Vector.png);  /* Imagen del corazón vacío */
}

@media screen and (max-width: 599px) {
  .grid {
    margin-top: 36px;
    width: 100%;
    max-width: 282px;
    background-color: #000000;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    margin-bottom: 65px;
    border-style: none;
  }

  .grid__element {
    border-radius: 10px;
    background-color: #ffffff;
    border-style: none;
    max-height: 361px;
    object-fit: cover;
    border-style: none;
  }

  .grid__image {
    width: 100%;
    max-width: 282px;
    height: 282px;
  }

  .grid__title {
    color: #000;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    max-width: 100%;
  }

  .grid__text {
    max-width: 224px;
    margin-left: 21px;
    font-family: "inter", arial, sans-serif;
    font-weight: 900;
    font-size: 24px;
    line-height: 1.21;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
  }

  
}

@media screen and (min-width: 600px) and (max-width: 1024px) {
  .grid {
    margin-top: 50px;
    width: 100%;
    max-width: 600px;
    background-color: #000000;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    margin-bottom: 65px;
    border-style: none;
  }

  .grid__element {
    max-width: 282px;
    border-radius: 10px;
    background-color: #ffffff;
    border-style: none;
    max-height: 361px;
    object-fit: cover;
    border-style: none;
  }

  .grid__image {
    width: 100%;
    max-width: 282px;
    max-height: 282px;
    object-fit: cover;
  }

  .grid__title {
    color: #000;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    flex-wrap: nowrap;
  }

  .grid__text {
    width: 240px;
    margin-left: 21px;
    font-family: "inter", arial, sans-serif;
    font-weight: 900;
    font-size: 24px;
    line-height: 1.21;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
  }

}
